{
  "name": "ququ",
  "version": "0.0.1",
  "main": "loading/loading.html",
  "description": "ququ",
  "productName": "ququ",
  "node-remote": "http://czmin.com",
  "user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%webkit_ver Safari/537.36 nw",
  "single-instance": true,
  "window": {
    "toolbar": true,
    "min_width": 900,
    "min_height": 602,
    "width": 900,
    "height": 602,
    "icon": "res/logo.png",
    "resizable": true,
    "frame": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "node-webkit-updater": "~0.2.3"
  },
  "appUrl": "http://czmin.com/nw",
  "manifestUrl": "http://czmin.com/static/upgrade/menifest.json"
}
